<!DOCTYPE html>
<html>
<head>
    <title>CSHPC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            margin: 40px auto;
            max-width: 800px;
        }
        .card {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card h2 {
            margin-top: 0;
            color: #333333;
            font-size: 18px;
            text-align: center;
            margin-bottom: 10px;
        }
        .card p {
            color: #666666;
            margin-bottom: 10px;
        }
        .qr-code {
            text-align: center;
            margin-top: 20px;
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-links a {
            color: #007bff;
            text-decoration: none;
            display: inline-block;
            margin: 0 5px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .social-links a:hover {
            color: #0056b3;
        }
        .repo-link,
        .doc-link {
            display: block;
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
        }
        .repo-link a,
        .doc-link a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .repo-link a:hover,
        .doc-link a:hover {
            color: #0056b3;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .card {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    <h1>Computational Science Based on HPC</h1>
	   <div>
        <a href="https://github.com/Computational-science-based-on-HPC/Physics_LIB" class="repo-link" target="https://github.com/Computational-science-based-on-HPC/Physics_LIB">Library Repository</a>
        <a href="https://computational-science-based-on-hpc.github.io/index.html" class="doc-link" target="https://computational-science-based-on-hpc.github.io/index.html">Library Documentation</a>
		<a href="https://github.com/Computational-science-based-on-HPC/Google_VR_Repo" class="repo-link" target="https://github.com/Computational-science-based-on-HPC/Google_VR_Repo">VR Application Repository</a>

    </div>
    <div class="container">
        <div class="card">
            <h2>Jonathan Saad</h2>
            <p>Email:<a href="mailto:jghaly00@gmail.com">jghaly00@gmail.com</a></p>
            <p>Phone:<a href="tel:+201280571293">+201280571293</a></p>
            <div class="qr-code">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.linkedin.com/in/jonathan-saad-247a04206/" alt="LinkedIn QR Code">
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/jonathan-saad-247a04206/" target="https://www.linkedin.com/in/jonathan-saad-247a04206/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/JonathanGhaly" target="https://github.com/JonathanGhaly"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="card">
            <h2>David Ayman</h2>
            <p>Email: <a href="mailto:davidmorcos3720@gmail.com">davidmorcos3720@gmail.com</a></p>
            <p>Phone:<a href="tel:+201146144261">+201146144261</a></p>
            <div class="qr-code">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.linkedin.com/in/david-morcos-800202196/" alt="LinkedIn QR Code">
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/david-morcos-800202196/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/dmorcos6174" target="https://github.com/dmorcos6174"><i class="fab fa-github"></i></a>
            </div>
        </div>
		        <div class="card">
            <h2>Andrew Naseif</h2>
            <p>Email: <a href="mailto: andrewnasief3@gmail.com">andrewnasief3@gmail.com</a></p>
            <p>Phone:<a href="tel:+201111428868">+201111428868</a></p>
            <div class="qr-code">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.linkedin.com/in/andrew-boles-5961a31bb/" alt="LinkedIn QR Code">
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/andrew-boles-5961a31bb/" target="https://www.linkedin.com/in/andrew-boles-5961a31bb/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/AnDreW-21" target="https://github.com/AnDreW-21"><i class="fab fa-github"></i></a>
            </div>
        </div>
		        <div class="card">
            <h2>Habeba Rabie</h2>
            <p>Email: <a href="mailto:habebarabie874@gmail.com">habebarabie874@gmail.com</a></p>
            <p>Phone:<a href="tel:+201288988845">+201288988845</a></p>
            <div class="qr-code">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.linkedin.com/in/habeba-rabie/" alt="LinkedIn QR Code">
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/habeba-rabie/" target="https://www.linkedin.com/in/habeba-rabie/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/habebaRabie" target="https://github.com/habebaRabie"><i class="fab fa-github"></i></a>
            </div>
        </div>
		        <div class="card">
            <h2>Phoebe George</h2>
            <p>Email:<a href="mailto:phoebegeorge137@gmail.com">phoebegeorge137@gmail.com</a></p>
            <p>Phone:<a href="tel:+201207669509">+201207669509</a></p>
            <div class="qr-code">
                <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://www.linkedin.com/in/phoebe-george-018a89215/" alt="LinkedIn QR Code">
            </div>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/phoebe-george-018a89215/" target="https://www.linkedin.com/in/phoebe-george-018a89215/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/phoebe-george" target="https://github.com/phoebe-george"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <!-- Repeat the card structure for the remaining team members -->
    </div>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

</body>
</html>
